# Production Dockerfile for Laravel with PHP-FPM + Nginx
FROM serversideup/php:8.4-fpm-nginx-alpine

# Switch to root to install extensions
USER root

# Install PostgreSQL extension
RUN install-php-extensions pdo_pgsql

# Configure PHP uploads
COPY docker/php/uploads.ini /usr/local/etc/php/conf.d/

# Copy composer files first for better caching
COPY --chown=www-data:www-data composer.json composer.lock ./

# Install dependencies without dev packages
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist

# Copy application code
COPY --chown=www-data:www-data . .

# Generate optimized autoloader
RUN composer dump-autoload --optimize --no-dev

# Set permissions for Laravel directories
RUN chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache

# Switch back to www-data user for security
USER www-data

EXPOSE 8080
